{
  "name": "@prism/ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "lint": "vue-tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.12.2",
    "@codemirror/lint": "^6.9.5",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.16",
    "@primeuix/themes": "^2.0.3",
    "@primevue/themes": "^4.5.4",
    "@tailwindcss/vite": "^4.2.1",
    "codemirror": "^6.0.2",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.5",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.1",
    "vue-tsc": "^2.2.8"
  }
}
